# Cogito.Extensions.Options

./: Cogito.Extensions.Options.dist.msbuildproj  Cogito.Extensions.Options.sln  Directory.Build.props  appveyor.yml
.github/workflows/: Cogito.Extensions.Options.yml
Cogito.Extensions.Options/: Cogito.Extensions.Options.csproj
Cogito.Extensions.Options.Autofac/: Cogito.Extensions.Options.Autofac.csproj
Cogito.Extensions.Options.Configuration/: Cogito.Extensions.Options.Configuration.csproj
Cogito.Extensions.Options.Configuration.Autofac/: Cogito.Extensions.Options.Configuration.Autofac.csproj
Cogito.Extensions.Options.Tests/: Cogito.Extensions.Options.Tests.csproj
Cogito.Extensions.Options.Tests/Configuration/Autofac/: OptionsConfigurationContainerBuilderExtensionsTests.cs
src/Cogito.Extensions.Options/: Cogito.Extensions.Options.csproj
src/Cogito.Extensions.Options.Autofac/: AssemblyModule.cs  Cogito.Extensions.Options.Autofac.csproj
src/Cogito.Extensions.Options.Configuration/: Cogito.Extensions.Options.Configuration.csproj
src/Cogito.Extensions.Options.Configuration.Autofac/: Cogito.Extensions.Options.Configuration.Autofac.csproj
src/Cogito.Extensions.Options.Tests/: Cogito.Extensions.Options.Tests.csproj
src/dist-nuget/: dist-nuget.csproj
src/dist-tests/: dist-tests.csproj
