<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
        <Description>Various additions to Microsoft.Extensions.Options for Autofac.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cogito.Extensions.Configuration.Autofac" Version="4.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cogito.Extensions.Options.Autofac\Cogito.Extensions.Options.Autofac.csproj" />
        <ProjectReference Include="..\Cogito.Extensions.Options.Configuration\Cogito.Extensions.Options.Configuration.csproj" />
    </ItemGroup>

</Project>
